{
  "name": "purchaseway-time-measure",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "app:build": "ionic cap build android --no-open",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "format:ci": "prettier . --check",
    "fix": "pnpm format && pnpm lint:fix",
    "check": "pnpm check:ts && pnpm lint --max-warnings=0 && pnpm format:check && pnpm test",
    "check:ts": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@capacitor/android": "6.1.1",
    "@capacitor/app": "6.0.0",
    "@capacitor/core": "6.1.1",
    "@capacitor/haptics": "6.0.0",
    "@capacitor/keyboard": "6.0.1",
    "@capacitor/status-bar": "6.0.0",
    "@ionic/react": "^8.0.0",
    "@ionic/react-router": "^8.0.0",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "date-fns": "^3.6.0",
    "ionicons": "^7.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4"
  },
  "devDependencies": {
    "@capacitor/cli": "6.1.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitejs/plugin-legacy": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.1",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.32.2",
    "jsdom": "^22.1.0",
    "prettier": "^3.9.6",
    "terser": "^5.4.0",
    "typescript": "^5.1.6",
    "vite": "~5.2.0",
    "vitest": "^0.34.6"
  },
  "description": "An Ionic project"
}
